<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .login {
        display: flex;
        justify-content: space-between;
        margin: 5px;
        width: 250px;
        margin: 0 auto;
        padding-top: 5px;
      }

      div.settings {
        display: inline;
        grid-template-columns: max-content max-content;
        grid-gap: 5px;
      }
      div.settings label {
        text-align: right;
      }
      div.settings label:after {
        content: ":";
      }

      .reset {
        justify-content: center;
        align-items: center;
        display: inline;
        padding: 5px;
      }

      .centralise {
        justify-content: center;
        align-items: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="settings">
      <div class="login">
        <label>User ID</label>
        <input required type="text" name="userid" id="userid" />
      </div>
      <div class="login">
        <label>Password</label>
        <input type="password" name="password" id="password" required />
      </div>
      <div class="centralise">
        <div class="reset">
          <input type="button" value="Login" id="btn" onclick="validate()" />
        </div>
        <div class="reset">
          <input type="button" value="Reset" id="reset" onclick="reset()" />
        </div>
      </div>
    </div>

    <script>
      function validate() {
        let password = document.getElementById("password").value;
        let userid = document.getElementById("userid").value;

        if (userid === "turtle" && password === "password") {
          alert("Login ok");
        } else if (password == "") {
          alert("Please Input Password");
        } else if (userid == "") {
          alert("Please Input User ID");
        } else {
          alert("Wrong User ID or Password, please try again.");
        }
      }

      function reset() {
        const useridreset = (document.getElementById("userid").value = "");
        const passwordreset = (document.getElementById("password").value = "");
      }
    </script>
  </body>
</html>
